zone_server/pb/login.proto

syntax = "proto2";
package protomsg;

// 心跳请求0
message heartbeat_req
{
}
// 心跳回复1
message heartbeat_ack
{
}
// 通用的错误回复2
message error_ack
{
   required int32   errid = 1; // 错误码
}
// 请求生成游客账号1000
message tourists_req
{
}
// 请求生成游客账号返回1001
message tourists_ack
{
   required uint64    touristsid = 1;   // 游客id
   required string   touristscot = 2;  // 游客账号
   required string   touristspwd = 3;  // 游客密码
}
// 请求游客登录1002
message tourists_login_req
{
   required string   touristscot = 1;  // 游客账号
   required string   touristspwd = 2;  // 游客密码
}
// 游客登录返回1003
message tourists_login_ack
{
   required string   str = 1;
}